spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=CAFE_MAN
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#database column and java variable mapping
mybatis.configuration.map-underscore-to-camel-case=true
#configuring port
server.port = 8181
#use put, delete of hiddenhttpmethodfilter
spring.mvc.hiddenmethod.filter.enabled=true
#use oracle jpa
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect